[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Personaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/grupoenemigos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemigodirigido.tscn" type="PackedScene" id=3]

[node name="Nivel1" type="Node2D"]
position = Vector2( 371, 492 )

[node name="Personaje" parent="." groups=["personaje"] instance=ExtResource( 1 )]
position = Vector2( -16, -20 )

[node name="grupoenemigos" parent="." instance=ExtResource( 2 )]
position = Vector2( -301, -472 )

[node name="Enemigodirigido" parent="." instance=ExtResource( 3 )]
